NAMESPACE=thanos-bench
THANOS_IMAGE=quay.io/thanos/thanos:v0.34.1
QUERY_CPU=1
QUERY_MEM=4Gi
QFE_CPU=1
QFE_MEM=4Gi
THANOS_QUERY_FRONTEND_QUERY_CACHE_MEMORY_LIMIT_MB=1024
THANOS_QUERY_FRONTEND_QUERY_CACHE_CONNECTION_LIMIT=1024
THANOS_QUERY_FRONTEND_QUERY_CACHE_MEMCACHED_CPU_REQUEST=1
THANOS_QUERY_FRONTEND_QUERY_CACHE_MEMCACHED_MEMORY_REQUEST=2048Mi
MEMCACHED_EXPORTER_CPU_REQUEST=1
MEMCACHED_EXPORTER_MEMORY_REQUEST=50Mi
THANOS_STORE_BUCKET_CACHE_MEMORY_LIMIT_MB=1024
THANOS_STORE_BUCKET_CACHE_CONNECTION_LIMIT=1024
THANOS_STORE_BUCKET_CACHE_MEMCACHED_CPU_REQUEST=1
THANOS_STORE_BUCKET_CACHE_MEMCACHED_MEMORY_REQUEST=2048Mi
THANOS_STORE_INDEX_CACHE_MEMORY_LIMIT_MB=1024
THANOS_STORE_INDEX_CACHE_CONNECTION_LIMIT=1024
THANOS_STORE_INDEX_CACHE_MEMCACHED_CPU_REQUEST=1
THANOS_STORE_INDEX_CACHE_MEMCACHED_MEMORY_REQUEST=2048Mi
STORE_CPU=1
STORE_MEM=5Gi
WORKERS=6
STRESS_REPLICAS=1
LOOKBACK=800h
PROFILE=realistic-k8s-2d-small
MAXTIME=30m
UP_REPLICAS=6
RECEIVE_REPLICAS=6
AVALANCHE_REPLICAS=1