# K8s-specific variables

NAMESPACE=thanos-bench
THANOS_IMAGE=quay.io/thanos/thanos:v0.34.1
THANOSBENCH_IMG=quay.io/chandra25ms/thanosbench:kruize4
MINIO_IMG=minio/minio:RELEASE.2023-05-27T05-56-19Z
MEMCACHED_IMG=docker.io/memcached:1.6.13-alpine
MEMCACHED_EXPORTER_IMG=docker.io/prom/memcached-exporter:v0.6.0
HASHRING_CONTROLLER_IMG=quay.io/observatorium/thanos-receive-controller:master-2020-02-06-b66e0c8
KSIX_IMG=quay.io/philipgough/k6:latest
AVALANCHE_IMG=quay.io/observatorium/avalanche:make-tenant-header-configurable-2021-10-07-0a2cbf5
UP_IMG=quay.io/observatorium/up:master-2022-03-24-098c31a

# Resources

BLOCK_GEN_PVC_SIZE=100Gi
MINIO_PVC_SIZE=100Gi
RECEIVE_PVC_SIZE=10Gi
STORE_PVC_SIZE=10Gi
WALGEN_PVC_SIZE=15Gi

QUERY_CPU=1
QUERY_MEM=4Gi
QUERY_REPLICAS=1
QFE_CPU=1
QFE_MEM=4Gi
QFE_REPLICAS=1
THANOS_QUERY_FRONTEND_QUERY_CACHE_MEMORY_LIMIT_MB=1024
THANOS_QUERY_FRONTEND_QUERY_CACHE_CONNECTION_LIMIT=1024
THANOS_QUERY_FRONTEND_QUERY_CACHE_MEMCACHED_CPU_REQUEST=1
THANOS_QUERY_FRONTEND_QUERY_CACHE_MEMCACHED_MEMORY_REQUEST=2048Mi
MEMCACHED_EXPORTER_CPU_REQUEST=1
MEMCACHED_EXPORTER_MEMORY_REQUEST=50Mi
THANOS_STORE_BUCKET_CACHE_MEMORY_LIMIT_MB=1024
THANOS_STORE_BUCKET_CACHE_CONNECTION_LIMIT=1024
THANOS_STORE_BUCKET_CACHE_MEMCACHED_CPU_REQUEST=1
THANOS_STORE_BUCKET_CACHE_MEMCACHED_MEMORY_REQUEST=2048Mi
THANOS_STORE_INDEX_CACHE_MEMORY_LIMIT_MB=1024
THANOS_STORE_INDEX_CACHE_CONNECTION_LIMIT=1024
THANOS_STORE_INDEX_CACHE_MEMCACHED_CPU_REQUEST=1
THANOS_STORE_INDEX_CACHE_MEMCACHED_MEMORY_REQUEST=2048Mi
STORE_CPU=1
STORE_MEM=5Gi
RECEIVE_REPLICAS=6
AVALANCHE_REPLICAS=1
UP_REPLICAS=6

# thanosbench configuration

WORKERS=6
STRESS_REPLICAS=1
LOOKBACK=800h
PROFILE=kruize-15d-small
CLUSTER=eu-1
MAXTIME=30m

# avalanche configuration

METRIC_COUNT=1
SERIES_COUNT=8333
LABEL_COUNT=10
VALUE_INTERVAL=30
SERIES_INTERVAL=315360000
METRIC_INTERVAL=315360000
REMOTE_REQUESTS_COUNT=10000000
REMOTE_WRITE_INTERVAL=30s
REMOTE_TENANT_HEADER=THANOS-TENANT
REMOTE_TENANT=1C927CAC-1163-4649-A36D-DCE4F47C7C5A
